<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.pan.coronatracker.StartActivity">

    <TextView
        android:id="@+id/personaldetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pandemic tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />


    <Button
        android:id="@+id/LogIn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_primary_variant"
        android:fontFamily="monospace"
        android:includeFontPadding="true"
        android:text="LogIn"
        android:onClick="LogIn"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personaldetails" />

    <Button
        android:id="@+id/Register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_primary_variant"
        android:fontFamily="monospace"
        android:includeFontPadding="true"
        android:text="Register"
        android:onClick="register"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LogIn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/personaldetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corona" />
</androidx.constraintlayout.widget.ConstraintLayout>