<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:padding="10dp"
    android:background="@color/design_default_color_primary_variant"
    >


            <TextView
                android:id="@+id/userprobability"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="✅"
               android:layout_gravity="top"
               android:gravity="top"
                android:layout_weight="1.15"
                android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"

            android:textColor="@android:color/white"
            android:text="username"
         />


    <TextView
        android:id="@+id/usercountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"

        android:textColor="@android:color/white"
        android:text="username"
        />


    <TextView
        android:id="@+id/useraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"

        android:textColor="@android:color/white"
        android:text="username"
        />


</LinearLayout>